# Breakout

./: Breakout.sln
Testjeux/: Breakout.csproj  Program.cs  app.manifest  install.iss
Testjeux/Concrete/: CircularArray.cs
Testjeux/Concrete/Bodies/: BallBody.cs  BoxBody.cs  BrickBody.cs  BumperBody.cs  CircleBody.cs  InvisibleBody.cs  RacketBody.cs  WallBody.cs  WallCollidable.cs
Testjeux/Concrete/Collidables/: BallCollidable.cs  BrickCollidable.cs  ButtonCollidable.cs  CircleCollidable.cs  CollidableType.cs  Collider.cs  DummyCollidable.cs  RacketCollidable.cs  RectangleCollidable.cs  WallCollidable.cs
Testjeux/Concrete/Commands/: BallCollidableCommand.cs  BrickCollidableCommand.cs  CompositeCommand.cs  ExitGameCommand.cs  FollowSelectionSceneCommand.cs  FollowSerieSceneCommand.cs  GenericCommand.cs  GotoSceneCommand.cs  RemoveInvisibleBodyDecoratorCommand.cs  ResetTransitionRequiredCommand.cs  SpawnBlobCommand.cs  SwitchSceneCommand.cs  WallCollidableCommand.cs
Testjeux/Concrete/Commands/CollideCommands/: BallColliderCommand.cs  BonusColliderCommand.cs  BrainColliderCommand.cs  BrainParticlesEmitter.cs  BrickCollidableCommand.cs  BumperColliderCommand.cs  ButtonWrapperColliderCommand.cs  DummyColliderCommand.cs  (+10 more)
Testjeux/Concrete/Curves/: BaseCurve.cs  BezierCurve.cs  CompositeCurve.cs  SnakeCurve.cs  SnakeCurveState.cs
Testjeux/Concrete/GameObjects/: AtomBrickGameObject.cs  AtomGameObject.cs  BackgroundGameObject.cs  BallGameObject.cs  BaseBallGameObject.cs  BlobBrickGameObject.cs  BlobGameObject.cs  BlobMiniatureGameObject.cs  BonusGameObject.cs  BonusTokenGameObject.cs  BrainBrickGameObject.cs  BrainGameObject.cs  BrainMiniatureGameObject.cs  BrickGameObject.cs  BumperGameObject.cs  ButtonGameObject.cs  CubeGameObject.cs  CursorGameObject.cs  ErrorTextGameObject.cs  FlashScreenGameObject.cs  ForkBlobBrickGameObject.cs  GameObjectFactoryService.cs  GardianWobblerGameObject.cs  HaloGameObject.cs  LifeMiniatureGameObject.cs  MegaBlobGameObject.cs  MultiBallGameObject.cs  ParticleGameObject.cs  RacketGameObject.cs  RockWallGameObject.cs  RotatingBackgroundGameObject.cs  ScrollingBackgroundGameObject.cs  ScrollingRibbonGameObject.cs  ShieldBrickGameObject.cs  SingleBallGameObject.cs  SnakeBodyGameObject.cs  SnakeHeadGameObject.cs  SnakeMiniatureGameObject.cs  SnakeTailGameObject.cs  TextGameObject.cs  (+5 more)
Testjeux/Concrete/Levels/: level1.json  level1.xml  level11.json  level12.json  level13.json  level14.json  level2.json  level21.json  level22.json  level23.json  level24.json  level25.json  level3.json  level31.json  level32.json  level33.json  level34.json
Testjeux/Concrete/Loggers/: ConsoleLogger.cs  FileLogger.cs  StringBuilderLogger.cs
Testjeux/Concrete/Movables/: AppearTweeningMovable.cs  CurveMovable.cs  DefaultPositionable.cs  DummyMovable.cs  ImmobileMovable.cs  MouseMovable.cs  RacketMouseMovable.cs  RevolutionMovable.cs  RotationMovable.cs  TweeningMovable.cs  VelocityMovable.cs
Testjeux/Concrete/ParticlesEmitters/: BallExplosionParticlesEmitter.cs  BallImpactParticlesEmitter.cs  BallTrailParticlesEmitter.cs  BlobExplosionParticlesEmitter.cs  BrickExplosionParticlesEmitter.cs  CompositeParticulesEmitter.cs  RacketImpactParticlesEmitter.cs  RacketTrailParticlesEmitter.cs  SnakeExplosionParticlesEmitter.cs  SnakeTrailParticlesEmitter.cs  WallImpactParticlesEmitter.cs
Testjeux/Concrete/Renderables/: AnimatedTextureRenderable.cs  CircleFrameRenderable.cs  DummyRenderable.cs  FrameRenderable.cs  RectFrameRenderable.cs  TextRenderable.cs  TextureAnimation.cs  TextureRenderable.cs
Testjeux/Concrete/Scenes/: EditorScene.cs  GameOverScene.cs  GameplayScene.cs  MenuScene.cs  SelectionScene.cs  TestScene.cs  VictoryScene.cs
Testjeux/Concrete/Services/: AssetService.cs  ColliderService.cs  InputListenerService.cs  JSONLevelService.cs  LogService.cs  ParticleService.cs  RandomService.cs  SceneService.cs  ScreenService.cs  ShapeService.cs  TweeningService.cs  XMLLevelService.cs
Testjeux/Concrete/States/: BrainAttackState.cs  BrainIdleState.cs  BrainState.cs  GameplayBaseState.cs  GameplayCreatedState.cs  GameplayInitializedState.cs  GameplayLostState.cs  GameplayStartedState.cs  GameplayWonState.cs  SnakeCurveState.cs
Testjeux/Concrete/Tools/: CamShake.cs  FrameCounter.cs  ObjectPool.cs
Testjeux/Concrete/Tweenings/: BounceOutTweening.cs  ElasticOutTweening.cs  LinearTweening.cs  OutBackTweening.cs  QuintInOutTweening.cs  QuintInTweening.cs  QuintOutTweening.cs
Testjeux/Content/: Content.mgcb  Neuropol1XX.spritefont  Neuropol24.spritefont  Neuropol48.spritefont  Sans titre.pdn
Testjeux/Content/Fonts/: Base.spritefont  BigTitle.spritefont  Button.spritefont  Mini.spritefont  Title.spritefont
Testjeux/Engine/: MainGame.cs
Testjeux/Engine/Bases/: BaseBody.cs  BaseBrickGameObject.cs  BaseCommand.cs  BaseCompositeBody.cs  BaseGameObject.cs  BaseGameObjectDecorator.cs  BaseLevelService.cs  BaseLogger.cs  BaseMovable - Copier.cs  BaseMovable.cs  BaseParticlesEmitter.cs  BaseRenderable.cs  BaseScene.cs  BaseScreenTransitionGameObject.cs  BaseTriggerGameObject.cs  BaseTweening.cs
Testjeux/Engine/Enums/: FontName.cs  GameplayStateNames.cs  MusicName.cs  SceneModeNames.cs  SceneType.cs  ScreenTransitionDirection.cs  SoundName.cs  TextureName.cs  TweeningName.cs
Testjeux/Engine/Interfaces/: IBallGameObject.cs  IBody.cs  IBrickGameObject.cs  IButtonGameObject.cs  ICollider.cs  ICurve.cs  IGameObject.cs  IGameObjectDecorator.cs  IGameplayStateScene.cs  ILogger.cs  IMovable.cs  IParser.cs  IParticleGameObject.cs  IParticlesEmitter.cs  IRenderable.cs  IScene.cs  IScreenTransitionGameObject.cs  IStateContainer.cs  IStateItem.cs  ITweening.cs
Testjeux/Engine/Models/: GameObjectStatus.cs  GameObjectType.cs
Testjeux/Engine/NullObjects/: DummyBody.cs  DummyCommand.cs  DummyLogger.cs  DummyMovable.cs  DummyParticlesEmitter.cs  DummyRenderable.cs  DummyScreenTransition.cs
Testjeux/Engine/Tools/: AssetManager.cs  BodyCollider.cs  CollisionTestResult.cs  GameState.cs  InputListener.cs  SceneType.cs  ServiceLocator.cs  Services.cs  ShapeFactory.cs
(+101 files in other folders)
