<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Concrete\Collidables\**" />
    <Compile Remove="Concrete\Commands\CollideCommands\**" />
    <Compile Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Concrete\Collidables\**" />
    <EmbeddedResource Remove="Concrete\Commands\CollideCommands\**" />
    <EmbeddedResource Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Concrete\Collidables\**" />
    <None Remove="Concrete\Commands\CollideCommands\**" />
    <None Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <None Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Engine\Models\Bases\BaseCollidable.cs" />
    <Compile Remove="Engine\Models\Bases\BasePositionable.cs" />
    <Compile Remove="Engine\Models\Interfaces\ICollidable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concrete\Commands\CollideCommands\BallColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\BrickCollidableCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\DummyColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\ButtonWrapperColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\OneShotBallCollidableCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\PhantomGeneratorBallColliderCommand.cs" />
    <Compile Include="Concrete\GameObjects\BallsGameObjects\OneShotBallGameObject.cs" />
    <Compile Include="Concrete\GameObjects\BallsGameObjects\PhantomGeneratorBallGameObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>