<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Concrete\Collidables\**" />
    <Compile Remove="Concrete\Commands\CollideCommands\**" />
    <Compile Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Concrete\Collidables\**" />
    <EmbeddedResource Remove="Concrete\Commands\CollideCommands\**" />
    <EmbeddedResource Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Concrete\Collidables\**" />
    <None Remove="Concrete\Commands\CollideCommands\**" />
    <None Remove="Concrete\GameObjects\BallsGameObjects\**" />
    <None Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Concrete\Scenes\TestScene.cs" />
    <Compile Remove="Engine\Bases\BaseCollidable.cs" />
    <Compile Remove="Engine\Bases\BasePositionable.cs" />
    <Compile Remove="Engine\Interfaces\ICollidable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Concrete\Levels\level1.json" />
    <None Remove="Concrete\Levels\level2.json" />
    <None Remove="Concrete\Levels\level3.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concrete\Commands\CollideCommands\BallColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\BrainColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\BrainParticlesEmitter.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\BrickCollidableCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\ButtonWrapperColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\BumperColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\ElasticZoomGameObject.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\SnakeBodyColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\SnakeHeadColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\ShieldColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\RacketColliderCommand.cs" />
    <Compile Include="Concrete\Commands\CollideCommands\WallCollidableCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Concrete\Levels\level2.json" />
    <EmbeddedResource Include="Concrete\Levels\level1.json" />
    <EmbeddedResource Include="Concrete\Levels\level3.json" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LoveSharp" Version="11.0.51" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Musics\" />
    <Folder Include="Content\Sounds\" />
  </ItemGroup>
</Project>